#pageRequirement#
<!DOCTYPE html>
<html lang="en" #htmlRequirement#>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#pageTitle#</title>
</head>
<body>
    <div class="form">
        <form action="#formAction#" method="post">#formInput#
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="table">
        <table>
            <thead>
                <tr>#tableHead#
                </tr>
            </thead>
            <tbody>#tableBody#
            </tbody>
        </table>
    </div>
</body>
</html>