#pageImport#

#pageRequirement#

<!DOCTYPE html>
<html lang="en" #htmlRequirement#>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>#pageTitle#</title>
    <style>
        body {
            background-color: #161616;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1 ms-5"><i class="fas fa-kiwi-bird me-4"></i>Lazy coding</span>
        </div>
    </nav>
    <div class="container mt-4" data-bs-theme="dark">
        <div class="mx-auto col-md-8 px-3 mb-4">
            <h4 class="text-white">#description#</h4>
            <div class="form">
                <form action="#formAction#" method="post" #formRequirements# >
                    <input type="hidden" #idHiddenInput# />#formInput#

                    <div class="d-flex mt-4">
                        <button class="btn btn-outline-info px-5 me-3" type="submit">Enregistrer</button>
                        <a class="btn btn-outline-light px-5" href="#backLink#">Retour</a>
                    </div>
                </form>
            </div>              
        </div>
    </div>
</body>
</html>