#pageImport#

#pageRequirement#

<!DOCTYPE html>
<html lang="en" #htmlRequirement#>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>#pageTitle#</title>
    <style>
        body {
            background-color: #161616;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1 ms-5"><i class="fas fa-kiwi-bird me-4"></i>Lazy coding</span>
        </div>
    </nav>
    <div class="container mt-4" data-bs-theme="dark">
        <h4 class="text-white">#description#</h4>
        <a class="btn btn-outline-secondary mt-3 px-4" href="#createNewLink#"><i class="fas fa-plus me-3"></i>#createNewDescription#</a>
        <div class="mt-4">
            <table class="table table-dark table-hover">
                <thead>
                    <tr>#tableHead#
                    </tr>
                </thead>
                <tbody>#tableBody#
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>