import logo from "./logo.svg";
import "./App.css";
import { Component } from "react";
import {
  BrowserRouter as Router,
  Navigate,
  Route,
  Routes,
  useLocation,
  useNavigate,
} from "react-router-dom";

import Home from "./pages/Home";
import Error404 from "./pages/Error404";

#PageImportations#

function App() {
  return (
    <Router> 
      <Routes>
        <Route path="/" Component={Home} />
        <Route path="/home" Component={Home} />
        <Route path="/*" Component={Error404} />#PageMappings#
      </Routes>
    </Router>
  );
}

export default App;
