import axios from "axios";
import { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";

export default function #className#List() {
  const navigate = useNavigate();
  const [#typeFieldName#s, set#className#s] = useState([]);

  document.title = "#className#s";
  document.body.style.backgroundColor = "#161616";

  // fetching #typeFieldName#s data
  const API_BASE_URL = "#apiUrl#";

  useEffect(() => {
    axios.get(API_BASE_URL + "/#typeFieldName#s").then((response) => {
      set#className#s(response.data);
    }).catch((error) => {
        alert(error)
    });
  }, []);

  // delete action
  const delete#className# = (#pkFieldName#) => {
    axios.delete(API_BASE_URL + "/#typeFieldName#s/" + #pkFieldName#).then((response) => {
        const new#className#sList = #typeFieldName#s.filter(#typeFieldName# => #typeFieldName#.#pkFieldName# != #pkFieldName#)
        set#className#s(new#className#sList);
    }).catch((error) => {
        alert(error)
    })
  }

  const rows = [];
  #typeFieldName#s.forEach((#typeFieldName#) => {
    rows.push(#tableBody#
    );
  });

  return (
    <>
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
      </head>

      <nav className="navbar navbar-dark bg-dark">
        <div className="container-fluid">
          <span className="navbar-brand mb-0 h1 ms-5">
            <i className="fas fa-kiwi-bird me-4"></i>Lazy coding
          </span>
        </div>
      </nav>
      <div className="container row mt-4 mx-auto" data-bs-theme="dark">
        <div className="col-md-12">
          <h5 className="text-white">#description#</h5>
          <button
            className="btn btn-outline-secondary mt-3 px-4"
            onClick={() => navigate("#createNewLink#")}
          >
            <i className="fas fa-plus me-3"></i>#createNewDescription#
          </button>
          <div className="mt-4">
            <table className="table table-dark table-hover">
              <thead>
                <tr>#tableHead#
                </tr>
              </thead>
              <tbody>
                {rows}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </>
  );
}
